{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red170\green4\blue249;\red2\green128\blue9;}
{\*\expandedcolortbl;;\csgenericrgb\c66667\c1569\c97647;\csgenericrgb\c784\c50196\c3529;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 clc
\fs24 \

\fs20 clear \cf2 all
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2  
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %%%%%%%%%%%%%%%%%%%%%%%%
\fs24 \cf0 \

\fs20 \cf3 % load Ab2_d.mat
\fs24 \cf0 \

\fs20 \cf3  
\fs24 \cf0 \

\fs20 \cf3 %%%%%%%%%%%%%%%%%%%%%%%%
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 Nth0 = 805;
\fs24 \

\fs20 Mthd = 9.16e-8;
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %%%%%%%%%%%%%%%%%%%%%%%%
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 r1 = 3.8e7;
\fs24 \

\fs20 r2 = 18.6e-4;
\fs24 \

\fs20 r3 = 23.46e7;
\fs24 \

\fs20 r4 = 2.09e-4;
\fs24 \

\fs20 r5 = 1.8e-11; \cf3 %2.08e-16; %1.8e-11;
\fs24 \cf0 \

\fs20 r6 = 7.5e-2;
\fs24 \

\fs20 r7 = 1;
\fs24 \

\fs20 r8 = 1.2;
\fs24 \

\fs20 rtrue = [r1 r2 r3 r4 r5 r6 r7 r8]; 
\fs24 \

\fs20 y0 = [0 0 0 0 Nth0 0 3 5];
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %%%%%%%%%%%%%%%%%%%%%%%%
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 N = 7200; 
\fs24 \

\fs20 tspan = linspace(0,N);
\fs24 \

\fs20 soltrue_1 = ode45(@(t,y)model_1_diffun(t,y,rtrue),tspan,y0);
\fs24 \

\fs20 yvalstrue_1 = deval(soltrue_1,tspan);
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %%%%%%%%%%%%%%%%%%%%%%%% 
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 figure(1)
\fs24 \

\fs20 plot(tspan,yvalstrue_1(1,:))
\fs24 \

\fs20 hold \cf2 on
\fs24 \cf0 \

\fs20 plot(tspan,yvalstrue_1(2,:))
\fs24 \

\fs20 legend(\cf2 'Unbound IL-4R'\cf0 ,\cf2 'Bound IL-4R'\cf0 )
\fs24 \

\fs20 xlabel(\cf2 'Proliferation time'\cf0 );
\fs24 \

\fs20 ylabel(\cf2 'Number of IL-4 receptor'\cf0 )
\fs24 \

\fs20  
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf3 %% 
\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 figure(2)
\fs24 \

\fs20 plot(tspan,yvalstrue_1(3,:))
\fs24 \

\fs20 hold \cf2 on
\fs24 \cf0 \

\fs20 plot(tspan,yvalstrue_1(4,:))
\fs24 \

\fs20 legend(\cf2 'Unbound IL-2R'\cf0 ,\cf2 'Bound IL-2R'\cf0 )
\fs24 \

\fs20 xlabel(\cf2 'Proliferation time'\cf0 );
\fs24 \

\fs20 ylabel(\cf2 'Number of IL-2 receptor'\cf0 )
\fs24 \
}